#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (Michael\ Moretti)\ \r\n\ @version\ (19\ November\ 2018)\r\n
comment1.params=
comment1.target=Creature()
comment2.params=hp\ str
comment2.target=Creature(int,\ int)
comment3.params=hp
comment3.target=void\ setHP(int)
comment4.params=str
comment4.target=void\ setStrength(int)
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getHP()
comment7.params=
comment7.target=int\ getStrength()
comment8.params=gash
comment8.target=void\ BattleWound(int)
numComments=9
