#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ This\ is\ the\ Elf\ subtype\ class.\ \r\n\ Elves\ have\ a\ 10%\ chance\ to\ do\ magical\ damage.\ \r\n\ \r\n\ @author\ Michael\ Moretti\ \r\n\ @version\ 19\ November\ 2018\r\n
comment1.params=
comment1.target=Elf()
comment2.params=hp\ str
comment2.target=Elf(int,\ int)
comment3.params=hp
comment3.target=void\ setHP(int)
comment4.params=str
comment4.target=void\ setStrength(int)
comment5.params=
comment5.target=int\ obtainDamage()
numComments=6
